{
  "name": "jehon.github.io",
  "version": "1.0.0",
  "description": "See https://pages.github.com/",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jehon/jehon.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jehon/jehon.github.io/issues"
  },
  "homepage": "https://github.com/jehon/jehon.github.io#readme",
  "devDependencies": {
    "eslint": "8.35.0",
    "htmlhint": "1.1.4"
  },
  "scripts": {
    "start": "echo 'Use Live HTTP Server extension'",
    "lint": "eslint && htmlhint",
    "test": "eslint && htmlhint"
  }
}