{
  "name": "jehon.github.io",
  "version": "1.0.0",
  "description": "See https://pages.github.com/",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jehon/jehon.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jehon/jehon.github.io/issues"
  },
  "homepage": "https://github.com/jehon/jehon.github.io#readme",
  "devDependencies": {
    "eslint": "8.16.0",
    "htmlhint": "1.1.4"
  },
  "scripts": {
    "start": "http-server --port 8080",
    "test": "eslint && htmlhint"
  },
  "dependencies": {
    "http-server": "14.1.0"
  }
}